Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">

    <Window.Resources>
        <Style TargetType="Border" x:Key="WindowPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="DarkBlue"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="20 10 20 10"/>
        </Style>

        <Style x:Key="Button.Hoverless" TargetType="{x:Type ButtonBase}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FFBEE6FD" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#BB90EE90" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="LightGreen" />
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.95" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
         <!--
        
        Create a high score page. Maybe use Enum in Properties??? Can look into it.
        
        
-->        
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--TL-->
        <!--TM-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource WindowPanel}">
            <TextBlock Text="Mastermind" FontSize="30" Margin="10" VerticalAlignment="Center"/>
        </Border>


        <!--TR-->
        <Border Style="{StaticResource WindowPanel}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Attempts" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="# Attempts" Foreground="White" FontSize="20"/>
        </Border>
        <!--ML-->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource WindowPanel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Menu" Margin="5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button Style="{StaticResource MenuButton}" Content="New Game" Click="NewGameButtonClick"/>
                
                <!--NOTHING HERE WORKS YET-->
                <TextBlock Text="The buttons below are not working yet." Margin="5" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                <Button Style="{StaticResource MenuButton}" Content="High Scores"/>
                <Button Style="{StaticResource MenuButton}" Content="Quit"/>
            </StackPanel>
        </Border>

        <!--M-->
        <StackPanel x:Name="GamePanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkBlue">

            <StackPanel x:Name="AnswerPanel" Orientation="Horizontal">
                <Border Margin="5" CornerRadius="5" Background="BlanchedAlmond">
                    <Button x:Name="b1guess" Style="{StaticResource Button.Hoverless}" Margin="5" Height="20" Background="Red"></Button>
                </Border>
                <Border Margin="5" CornerRadius="5" Background="BlanchedAlmond">
                <Button x:Name="b2guess" Style="{StaticResource Button.Hoverless}" Margin="5" Height="20" Background="Yellow"></Button>
                </Border>
                <Border Margin="5" CornerRadius="5" Background="BlanchedAlmond">
                    <Button x:Name="b3guess" Style="{StaticResource Button.Hoverless}" Margin="5" Height="20" Background="LawnGreen"></Button>
                    </Border>
                <Border Margin="5" CornerRadius="5" Background="BlanchedAlmond">
                <Button x:Name="b4guess" Style="{StaticResource Button.Hoverless}" Margin="5" Height="20" Background="DeepSkyBlue"></Button>
                    </Border>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="b1" Style="{StaticResource Button.Hoverless}" Background="Red" Click="B1_Click"></Button>
                <Button x:Name="b2" Style="{StaticResource Button.Hoverless}" Background="Red" Click="B2_Click"></Button>
                <Button x:Name="b3" Style="{StaticResource Button.Hoverless}" Background="Red" Click="B3_Click"></Button>
                <Button x:Name="b4" Style="{StaticResource Button.Hoverless}" Background="Red" Click="B4_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Style="{StaticResource MenuButton}" Width="200" Content="Check" HorizontalAlignment="Center" Height="50" Click="Guess_Click"/>
            </StackPanel>

        </StackPanel>
        <!--MR-->
        <!--BL-->
        <!--BM-->
        <Border Grid.Row="2" Grid.Column="1" Height="60" HorizontalAlignment="Stretch" Style="{StaticResource WindowPanel}">
            <StackPanel>
                <TextBlock x:Name="HintColourTextField" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="You have # Correct guesses." Foreground="White" FontSize="20"/>
                <TextBlock x:Name="HintPositionTextField" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="You have # Correct guesses." Foreground="White" FontSize="20"/>
            </StackPanel>
        </Border>
        
        <!--BR-->

        <Border x:Name="StartPanel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="40" Background="DarkBlue">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="White" TextWrapping="Wrap" Width="250" Margin="20"><Run Text="Welcome to Mastermind. The object of the game is to figure out which colour the boxes are and what order they should be in.  "/><LineBreak/><Run/><LineBreak/><Run Text="Click the boxes to change their colour and hit the Check button when you're ready. "/><Run Text=" Your "/><Run Text="score increases every time you check"/><Run Text=" your arrangement."/></TextBlock>
                <Button Content="Start Game" Click="NewGameButtonClick" Width="100" Height="50"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
